# web-jaas

./: pom.xml
src/main/java/by/minsler/by/minsler/contoller/: LoginServlet.java
src/main/java/by/minsler/callback/: JAASCallbackHandler.java
src/main/java/by/minsler/log/: Log4jInit.java
src/main/java/by/minsler/login/: JAASLoginModule.java
src/main/java/by/minsler/principal/: JAASPasswordPrincipal.java  JAASRolePrincipal.java  JAASUserPrincipal.java
src/main/resources/: log4j.properties
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
